<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Piece of Advice</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background-color:lightgrey;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .content {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h2 class="name">
                <span>Just because you are offended, doesn't mean you are right.</span>
                <h6>To get more Advice Please Turn on Your Internet.</h6>
            </h2>
        </div>
    </body>
</html>